# GENERAL
PORT=3002

# DATABASE
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dinhvi2022
DB_NAME=file_bank
MIN_POOL_SIZE=1
MAX_POOL_SIZE=50
DB_CHARACTER_SET=utf8
DB_COLLATE=utf8_general_ci

# CLOUDINARY
CLOUDINARY_CLOUD_NAME='djbob7bxy'
CLOUDINARY_API_KEY='889937242292554'
CLOUDINARY_API_SECRET='x997Lq96G3HLSQHfEK83dx_wLyE'